# Generated by Django 3.2.4 on 2021-07-23 00:53

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='registration_info',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uid', models.CharField(max_length=100, unique=True, verbose_name='使用者名稱')),
                ('pwd', models.CharField(max_length=100)),
                ('email', models.EmailField(max_length=254)),
                ('id_no', models.CharField(max_length=10)),
                ('singup_time', models.DateTimeField(auto_now_add=True)),
                ('last_login', models.DateTimeField(auto_now_add=True)),
                ('cellphone', models.CharField(max_length=10)),
                ('address', models.TextField()),
                ('webpage', models.URLField()),
                ('dept', models.CharField(max_length=100)),
                ('st', models.BooleanField()),
                ('sts', models.BooleanField()),
            ],
        ),
    ]
