# Generated by Django 3.2.4 on 2021-07-23 01:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('singup', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='registration_info',
            old_name='singup_time',
            new_name='signup_time',
        ),
        migrations.RemoveField(
            model_name='registration_info',
            name='sts',
        ),
        migrations.AlterField(
            model_name='registration_info',
            name='dept',
            field=models.CharField(choices=[('IT', '資訊課'), ('HR', '人資課'), ('RD', '研發課'), ('PR', '公關課')], default='IT', max_length=2),
        ),
        migrations.AlterField(
            model_name='registration_info',
            name='last_login',
            field=models.DateTimeField(auto_now=True),
        ),
        migrations.AlterField(
            model_name='registration_info',
            name='pwd',
            field=models.CharField(max_length=128),
        ),
        migrations.AlterField(
            model_name='registration_info',
            name='uid',
            field=models.CharField(max_length=20, unique=True, verbose_name='用户名'),
        ),
    ]
